SPOTIPY_CLIENT_ID='daed8bd1ef804fe8a54c326ebd186d5c'
SPOTIPY_CLIENT_SECRET='c0d70288ca0e404ca5aeb899a970c312'
SPOTIPY_REDIRECT_URI='http://127.0.0.1:5000/callback'

# ==================================
# ARCHIVO DE ENTORNO
# ==================================

# Pon tu NUEVA clave secreta aquí (la que no has pegado en el chat)
GOOGLE_API_KEY="AIzaSyCcjEXCBTCiUd-BBWMobCvT1a9vjPbZJx8"

# --- Configuración de Flask ---
FLASK_DEBUG="1"